<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 85px;
    display: flex;
    align-items: center;
    background-color: #0a1e33;
    color: white;
    font-weight: 600;
    padding: 5px 10px 2px 20px;
  }

  .toolbar img {
    /* margin: 0 16px; */
    position: absolute;
    left: -10px;
    top: -18px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  #confetticanvas {
    position: fixed;
    z-index: 50;
    top: 81px;
    right: 0px;
    bottom: 0px;
    left: 125px;
    height: 0px;
  }

  .content-menu {
    display: flex;
    margin: 0 auto 32px;
    padding: 0 16px;
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    margin: 0 auto 32px;
    padding: 0;
    width: 95%;
    flex-direction: column;
    align-items: center;
  }

  .subcontent {
    display: flex;
    margin: 12px auto;
    padding: 0px;
    width: 95%;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    /* height: 40px;
      width: 200px; */
    margin: 0 8px 16px;
    padding: 8px 8px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  /* .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card-container .switch:not(:last-child) {
    margin-right: 0;
  } */

  .card.card-small {
    min-height: 16px;
    width: 210px;
    border-radius: 8px;
  }

  .card.card-medium {
    height: auto;
    width: 80%;
    border-radius: 8px;
    padding: 20px;
  }

  .card.card-medium:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card.card-large {
    width: auto;
    height: auto;
    border-radius: 8px;
    margin: 8px 8px;
    padding: 8px 0;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  /* .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  } */

  .card.highlight-card {
    background-color: #0a1e33;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  button.grade-button {
    font-size: 18px;
    color: white;
    background-color: #1976d2;
    border-radius: 12px;
    border: 1px solid #eee;
    margin: 8px;
    padding: 8px 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  button.grade-button:hover {
    background-color: #0a1e33;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  button.grade-button-gray {
    font-size: 18px;
    color: white;
    background-color: #ccc;
    border-radius: 12px;
    border: 1px solid #eee;
    padding: 7px 15px;
    margin: 0 2px 10px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  button.grade-button-gray:hover {
    background-color: #0a1e33;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  button.toggle-button {
    font-size: 18px;
    color: black;
    background-color: #ccc;
    border-radius: 12px;
    border: 1px solid #eee;
    padding: 7px 15px;
    margin: 0 2px 10px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .toggle-button:before {
    background-color: #1976d2;
    color: white;
  }

  button.toggle-button-off {
    font-size: 18px;
    color: black;
    background-color: #ccc;
    border-radius: 12px;
    border: 1px solid #eee;
    padding: 7px 15px;
    margin: 0 2px 10px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    width: 100%;
  }

  button.toggle-button-on {
    font-size: 18px;
    background-color: #1976d2;
    color: white;
    border-radius: 12px;
    border: 3px solid #0a1e33;
    padding: 7px 15px;
    margin: 0 2px 10px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    width: 100%;
  }

  .terminal {
    position: relative;
    /* width: 100%; */
    max-width: 625px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
    color: #c2c3c4;
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    line-height: 0;
    padding: 14px 0;
    font-size: 2rem;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
    text-align: center;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  /* The switch - the box around the slider */
  .switch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 250px;
    max-height: 75px;
    transition: all 0.2s ease-in-out;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  input:checked+.toggle-button-on {
    background-color: #1976d2;
    color: white
  }

  input:hover+.toggle-button-on {
    background-color: #0a1e33;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  input:checked+.toggle-button-off {
    background-color: #ccc;
    color: black;
  }

  input:hover+.toggle-button-off {
    background-color: #0a1e33;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
      /* width: 100%; */
    }

    .card:not(.highlight-card) {
      /* height: 16px; */
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="content" role="main" (window:resize)="width_change2()"
  style="min-height: 100%; height: auto; min-width: 100%; width: auto; text-align: center; background: url('./assets/media/hands.jpeg') no-repeat center; background-color: rgba(255, 255, 255, 0.7); background-blend-mode: lighten; background-size: auto 105%; background-attachment: fixed">
  <div class="content-menu" role="menu" style="margin-bottom: 0px; align-items: center">
    <br />
    <section style="width: 100%; align-items: left">
      <div routerLink="/standards" routerLinkActive="active" class="card card-small"
        style="width: fit-content; border: none; background-color: rgba(255, 255, 255, 0.5)">
        <img src="./assets/icons/caret.png"
          style="padding: 10px 0 0; width: 20px; height: 20px; transform: rotate(90deg)">
        <a style="font-size: 22px; font-weight: 600; padding-left: 10px"> Browse other standards </a>
      </div>
    </section>
    <br />
    <div class="card card-large"
      style="height: auto; margin: auto; padding: 0 2.5%; border: 2px solid black; border-radius: 20px; text-align: center; width: min(1350px, 95%); display: flex; flex-direction: column">
      <br />
      <h2 *ngIf="!toggle_goals" style="text-align: center; margin-bottom: 10px"> {{standards_dump.Title}} | Standards </h2>
      <h2 *ngIf="toggle_goals" style="text-align: center; margin-bottom: 10px"> {{standards_dump.Title}} | Learning Goals </h2>
      <a *ngIf="!toggle_goals && standards_dump.Goals.length > 0" (click)="toggle_goals = true" routerLinkActive="active"
        style="font-size: 18px; font-weight: 600; padding-left: 10px"> View <b>learning goals</b> for this subject </a>
      <a *ngIf="toggle_goals && standards_dump.Standards.length > 0" (click)="toggle_goals = false" routerLinkActive="active"
        style="font-size: 18px; font-weight: 600; padding-left: 10px"> View <b>standards</b> for this subject </a>
      <br *ngIf="standards_dump.Goals.length > 0 && standards_dump.Standards.length > 0" />
      <h4 *ngIf="toggle_goals" style="font-size: 18px; font-weight: 500"> {{standards_dump.Overview}} </h4>
      <br *ngIf="standards_dump.Overview != '' && toggle_goals" />
      <div *ngIf="!toggle_goals" class="card-container" style="width: 100%">
        <div *ngFor="let domain of standards_dump.Standards" class="card card-medium"
          (click)="toggle_domain(domain.Key)" style="width: 95%; text-align: center; flex-direction: column">
          <div style="display: flex; flex-direction: row; align-items: center">
            <div style="margin: 0 10px">
              <img *ngIf="domain_state[domain.Key]" src="./assets/icons/caret.png"
                style="padding: 5px 0 0; width: 25px; height: 25px">
              <img *ngIf="!domain_state[domain.Key]" src="./assets/icons/caret.png"
                style="padding: 5px 0 0; width: 25px; height: 25px; transform: rotate(-90deg)">
            </div>
            <div style="margin: 0 10px; text-align: left">
              <h4 style="font-size: 18px"> {{domain.Key}}: <b style="font-weight: 500">{{domain.Label}}</b> </h4>
            </div>
          </div>
          <div style="display: flex; flex-direction: row; text-align: left">
            <ul *ngIf="domain_state[domain.Key]" style="font-size: 17px; line-height: 21px; padding-left: 17px">
              <li *ngFor="let cluster of domain.Subs" style="margin-top: 20px; margin-bottom: 8px"> <b>{{cluster.Key}}</b>: {{cluster.Label}}
                <ul style="font-size: 16px; line-height: 20px; padding-left: 17px">
                  <li *ngFor="let standard of cluster.Subs" style="margin-top: 15px; margin-bottom: 6px"> <b>{{standard.Key}}</b>:
                    {{standard.Label}}
                    <ul style="font-size: 15px; line-height: 19px; padding-left: 17px">
                      <li *ngFor="let substandard of standard.Subs" style="margin-top: 10px; margin-bottom: 4px"> <b>{{substandard.Key}}</b>:
                        {{substandard.Label}} </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div *ngIf="toggle_goals" class="card-container" style="width: 100%">
        <div *ngFor="let goal of standards_dump.Goals" class="card card-medium"
          (click)="toggle_goal(goal[0])" style="width: 95%; text-align: center; flex-direction: column">
          <div style="display: flex; flex-direction: row; align-items: center">
            <div style="margin: 0 10px">
              <img *ngIf="goal_state[goal[0]]" src="./assets/icons/caret.png"
                style="padding: 5px 0 0; width: 25px; height: 25px">
              <img *ngIf="!goal_state[goal[0]]" src="./assets/icons/caret.png"
                style="padding: 5px 0 0; width: 25px; height: 25px; transform: rotate(-90deg)">
            </div>
            <div style="margin: 0 10px; text-align: left">
              <h4 style="font-size: 18px; font-weight: 600"> {{goal[0]}} </h4>
            </div>
          </div>
          <div style="display: flex; flex-direction: row; text-align: left">
            <p *ngIf="goal_state[goal[0]]" style="font-size: 15px; margin-top: 20px; white-space: pre-wrap">{{goal[1]}}</p>
          </div>
        </div>
      </div>
      <br />
    </div>
    <br />
  </div>
</div>